<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /*Daqui para baixo todos podem usar a forma simplificada*/

            /*Se as 4 medidas forem iguais basta colocar uma vez, caso coloque apenas dois valores serão casados cima e baixo e direita e esquerda*/
            
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1>
   <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p> 
</body>
</html>