<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'VIRUST';
            src: url('VIRUST.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format ()
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'VIRUST', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam earum culpa esse dicta sequi ratione vel vitae praesentium, nostrum voluptate sint veritatis officiis, minima repudiandae veniam aliquam, harum necessitatibus error?</p>
</body>
</html>